# NODE_ENV=1

# JWT_SECRET="some fghj vfdfgh"

# # Database credentials
# DB_USERNAME= "root"
# DB_PASSWORD= "root"
# DB_DATABASE= "chat"
# DB_HOST= "127.0.0.1"
# DB_DIALECT="mysql"


# NODE_ENV=1

# JWT_SECRET="some fghj vfdfgh"

# # Database credentials
# DB_USERNAME= "default"
# DB_PASSWORD= "kSlVz0MB2otu"
# DB_DATABASE= "verceldb"
# DB_HOST= "ep-young-violet-330131-pooler.us-east-1.postgres.vercel-storage.com"
# DB_DIALECT="postgres"


NODE_ENV=1

JWT_SECRET="some fghj vfdfgh"

# Database credentials
DB_USERNAME= uv5qadhwembkkeom
DB_PASSWORD= MKTDfdhWMsLP85JM2l65
DB_DATABASE= b6tdy2c9jkrrxd320fmh
DB_HOST= b6tdy2c9jkrrxd320fmh-mysql.services.clever-cloud.com
DB_DIALECT=mysql
DB_PORT= 3306


# MYSQL_ADDON_HOST=b6tdy2c9jkrrxd320fmh-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b6tdy2c9jkrrxd320fmh
# MYSQL_ADDON_USER=uv5qadhwembkkeom
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=MKTDfdhWMsLP85JM2l65
# MYSQL_ADDON_URI=mysql://uv5qadhwembkkeom:MKTDfdhWMsLP85JM2l65@b6tdy2c9jkrrxd320fmh-mysql.services.clever-cloud.com:3306/b6tdy2c9jkrrxd320fmh


